<chess>
Rook:BLACK:205,
NKnight:BLACK:205,
Bishop:BLACK:205,
King:BLACK:205,
Queen:BLACK:205,
Bishop:BLACK:205,
NKnight:BLACK:205,
Rook:BLACK:205,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Rook:WHITE:205,
NKnight:WHITE:205,
Bishop:WHITE:205,
King:WHITE:205,
Queen:WHITE:205,
Bishop:WHITE:205,
NKnight:WHITE:205,
Rook:WHITE:205,
turn:0
</chess>
