<chess>
Rook:BLACK:1,
NKnight:BLACK:1,
Bishop:BLACK:1,
King:BLACK:1,
Queen:BLACK:1,
Bishop:BLACK:1,
NKnight:BLACK:1,
Rook:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Pawn:BLACK:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Tile:BROWN:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Pawn:WHITE:1,
Rook:WHITE:1,
NKnight:WHITE:1,
Bishop:WHITE:1,
King:WHITE:1,
Queen:WHITE:1,
Bishop:WHITE:1,
NKnight:WHITE:1,
Rook:WHITE:1,
turn:0
</chess>
